{
 "pack": "network",
 "category": "Network & Gateway",
 "note": "Network & Gateway tooling as square tiles. devicon -> vectorlogo.zone -> gilbarbara -> simple-icons -> text. Rebuild: python3 scripts/build_pack.py network",
 "icons": [
  {
   "name": "nginx",
   "label": "NGINX",
   "devicon": "nginx",
   "color": "#009639",
   "abbr": "NGINX",
   "tags": "nginx nginx network & gateway"
  },
  {
   "name": "apache_httpd",
   "label": "Apache HTTP Server",
   "devicon": "apache",
   "color": "#D22128",
   "abbr": "Apache HTTP Server",
   "tags": "apache_httpd apache http server network & gateway"
  },
  {
   "name": "kong",
   "label": "Kong",
   "url": "https://raw.githubusercontent.com/gilbarbara/logos/main/logos/kong.svg",
   "color": "#003459",
   "abbr": "Kong",
   "tags": "kong kong network & gateway"
  },
  {
   "name": "traefik",
   "label": "Traefik",
   "devicon": "traefikproxy",
   "color": "#24A1C1",
   "abbr": "Traefik",
   "tags": "traefik traefik network & gateway"
  },
  {
   "name": "haproxy",
   "label": "HAProxy",
   "url": "https://www.vectorlogo.zone/logos/haproxy/haproxy-icon.svg",
   "color": "#106DA9",
   "abbr": "HAProxy",
   "tags": "haproxy haproxy network & gateway"
  },
  {
   "name": "caddy",
   "label": "Caddy",
   "slug": "caddy",
   "color": "#1F88C0",
   "abbr": "Caddy",
   "tags": "caddy caddy network & gateway"
  },
  {
   "name": "cloudflare",
   "label": "Cloudflare",
   "devicon": "cloudflare",
   "color": "#F38020",
   "abbr": "Cloudflare",
   "tags": "cloudflare cloudflare network & gateway"
  },
  {
   "name": "fastly",
   "label": "Fastly",
   "url": "https://www.vectorlogo.zone/logos/fastly/fastly-icon.svg",
   "color": "#FF282D",
   "abbr": "Fastly",
   "tags": "fastly fastly network & gateway"
  },
  {
   "name": "apigee",
   "label": "Apigee",
   "url": "https://www.vectorlogo.zone/logos/apigee/apigee-icon.svg",
   "color": "#FF4F00",
   "abbr": "Apigee",
   "tags": "apigee apigee network & gateway"
  },
  {
   "name": "varnish",
   "label": "Varnish",
   "color": "#2391BC",
   "abbr": "Varnish",
   "tags": "varnish varnish network & gateway"
  },
  {
   "name": "tyk",
   "label": "Tyk",
   "url": "https://www.vectorlogo.zone/logos/tyk/tyk-icon.svg",
   "color": "#00B2A9",
   "abbr": "Tyk",
   "tags": "tyk tyk network & gateway"
  },
  {
   "name": "openresty",
   "label": "OpenResty",
   "color": "#16559F",
   "abbr": "OpenResty",
   "tags": "openresty openresty network & gateway"
  },
  {
   "name": "f5",
   "label": "F5",
   "slug": "f5",
   "color": "#E4002B",
   "abbr": "F5",
   "tags": "f5 f5 network & gateway"
  },
  {
   "name": "squid",
   "label": "Squid Proxy",
   "color": "#CC0000",
   "abbr": "Squid Proxy",
   "tags": "squid squid proxy network & gateway"
  },
  {
   "name": "nginxpm",
   "label": "Nginx Proxy Manager",
   "slug": "nginxproxymanager",
   "color": "#F15833",
   "abbr": "Nginx Proxy Manager",
   "tags": "nginxpm nginx proxy manager network & gateway"
  }
 ]
}