{
 "pack": "containers",
 "category": "Containers & Kubernetes",
 "note": "Containers & Kubernetes tooling as square tiles. devicon -> vectorlogo.zone -> gilbarbara -> simple-icons -> text. Rebuild: python3 scripts/build_pack.py containers",
 "icons": [
  {
   "name": "kubernetes",
   "label": "Kubernetes",
   "devicon": "kubernetes",
   "color": "#326CE5",
   "abbr": "Kubernetes",
   "tags": "kubernetes kubernetes containers & kubernetes"
  },
  {
   "name": "docker",
   "label": "Docker",
   "devicon": "docker",
   "color": "#2496ED",
   "abbr": "Docker",
   "tags": "docker docker containers & kubernetes"
  },
  {
   "name": "helm",
   "label": "Helm",
   "devicon": "helm",
   "color": "#0F1689",
   "abbr": "Helm",
   "tags": "helm helm containers & kubernetes"
  },
  {
   "name": "podman",
   "label": "Podman",
   "devicon": "podman",
   "color": "#892CA0",
   "abbr": "Podman",
   "tags": "podman podman containers & kubernetes"
  },
  {
   "name": "containerd",
   "label": "containerd",
   "slug": "containerd",
   "color": "#575757",
   "abbr": "containerd",
   "tags": "containerd containerd containers & kubernetes"
  },
  {
   "name": "istio",
   "label": "Istio",
   "slug": "istio",
   "color": "#466BB0",
   "abbr": "Istio",
   "tags": "istio istio containers & kubernetes"
  },
  {
   "name": "linkerd",
   "label": "Linkerd",
   "url": "https://raw.githubusercontent.com/gilbarbara/logos/main/logos/linkerd.svg",
   "color": "#2BEDA7",
   "abbr": "Linkerd",
   "tags": "linkerd linkerd containers & kubernetes"
  },
  {
   "name": "envoy",
   "label": "Envoy",
   "devicon": "envoy",
   "color": "#AC6199",
   "abbr": "Envoy",
   "tags": "envoy envoy containers & kubernetes"
  },
  {
   "name": "consul",
   "label": "Consul",
   "devicon": "consul",
   "color": "#F24C53",
   "abbr": "Consul",
   "tags": "consul consul containers & kubernetes"
  },
  {
   "name": "nomad",
   "label": "Nomad",
   "devicon": "nomad",
   "color": "#00CA8E",
   "abbr": "Nomad",
   "tags": "nomad nomad containers & kubernetes"
  },
  {
   "name": "rancher",
   "label": "Rancher",
   "devicon": "rancher",
   "color": "#0075A8",
   "abbr": "Rancher",
   "tags": "rancher rancher containers & kubernetes"
  },
  {
   "name": "openshift",
   "label": "OpenShift",
   "url": "https://www.vectorlogo.zone/logos/openshift/openshift-icon.svg",
   "color": "#EE0000",
   "abbr": "OpenShift",
   "tags": "openshift openshift containers & kubernetes"
  },
  {
   "name": "knative",
   "label": "Knative",
   "slug": "knative",
   "color": "#0865AD",
   "abbr": "Knative",
   "tags": "knative knative containers & kubernetes"
  },
  {
   "name": "cilium",
   "label": "Cilium",
   "slug": "cilium",
   "color": "#F8C517",
   "abbr": "Cilium",
   "tags": "cilium cilium containers & kubernetes"
  },
  {
   "name": "harbor",
   "label": "Harbor",
   "devicon": "harbor",
   "color": "#60B932",
   "abbr": "Harbor",
   "tags": "harbor harbor containers & kubernetes"
  },
  {
   "name": "portainer",
   "label": "Portainer",
   "devicon": "portainer",
   "color": "#13BEF9",
   "abbr": "Portainer",
   "tags": "portainer portainer containers & kubernetes"
  },
  {
   "name": "kustomize",
   "label": "Kustomize",
   "devicon": "kubernetes",
   "color": "#326CE5",
   "abbr": "Kustomize",
   "tags": "kustomize kustomize containers & kubernetes"
  },
  {
   "name": "skaffold",
   "label": "Skaffold",
   "slug": "skaffold",
   "color": "#2AABDE",
   "abbr": "Skaffold",
   "tags": "skaffold skaffold containers & kubernetes"
  },
  {
   "name": "k3s",
   "label": "K3s",
   "devicon": "k3s",
   "color": "#FFC61C",
   "abbr": "K3s",
   "tags": "k3s k3s containers & kubernetes"
  },
  {
   "name": "minikube",
   "label": "minikube",
   "devicon": "kubernetes",
   "color": "#326CE5",
   "abbr": "minikube",
   "tags": "minikube minikube containers & kubernetes"
  },
  {
   "name": "kind",
   "label": "kind",
   "devicon": "kubernetes",
   "color": "#326CE5",
   "abbr": "kind",
   "tags": "kind kind containers & kubernetes"
  },
  {
   "name": "calico",
   "label": "Calico",
   "color": "#FF7300",
   "abbr": "Calico",
   "tags": "calico calico containers & kubernetes"
  },
  {
   "name": "kubevirt",
   "label": "KubeVirt",
   "color": "#00AAD4",
   "abbr": "KubeVirt",
   "tags": "kubevirt kubevirt containers & kubernetes",
   "url": "https://raw.githubusercontent.com/cncf/artwork/master/projects/kubevirt/icon/color/kubevirt-icon-color.svg"
  },
  {
   "name": "longhorn",
   "label": "Longhorn",
   "slug": "longhorn",
   "color": "#5F1BE0",
   "abbr": "Longhorn",
   "tags": "longhorn longhorn containers & kubernetes"
  },
  {
   "name": "kyverno",
   "label": "Kyverno",
   "color": "#08979C",
   "abbr": "Kyverno",
   "tags": "kyverno kyverno containers & kubernetes",
   "url": "https://cdn.jsdelivr.net/gh/homarr-labs/dashboard-icons/svg/kyverno.svg"
  },
  {
   "name": "k9s",
   "label": "K9s",
   "color": "#19A0B6",
   "abbr": "K9s",
   "tags": "k9s k9s containers & kubernetes"
  }
 ]
}